###start
#####tweet1#####
1465778737425707010
2022-05-01T21:01:04.000Z
@cpicco @FloralWater7 @ScottMayBStoned @Elixabef @bjackson2718 @jack @justinamash No, it doesn't use encryption to maintain security, instead cryptocurrency is open, a peer-to-peer transaction
none
#####tweet2#####
557432619
2022-05-01T21:00:57.000Z
RT @mattsheffield: This is such a critical topic. Encryption is privacy. And privacy is a human right. States should not let it be controll…
none
#####tweet3#####
844604598
2022-05-01T21:00:50.000Z
Electronics Metal encryption input compress Buckinghamshire Associate teal Bangladesh invoice pink grey https://t.co/EAfxdko5NA
https://t.co/EAfxdko5NA
#####tweet4#####
118571607
2022-05-01T20:59:49.000Z
RT @DavidGr07837209: End-To-End Encryption is Too Important to Be Proprietary by @doctorow https://t.co/itKxGJmbmh
https://t.co/itKxGJmbmh
#####tweet5#####
10804032
2022-05-01T20:58:39.000Z
@CoreGroupCC @OckertLoubser @corecoincc @elonmusk @CoDeTechCC This is Awesome. Hope Elon spends time to get know Core Technology. Military level encryption may be coming to Twitter😍✨🔥
none
#####tweet6#####
1517264882
2022-05-01T20:58:24.000Z
@NordVPN False. Encryption method, MFA, etc.
none
#####tweet7#####
1305510404400054280
2022-05-01T20:56:32.000Z
RT @5ireChain: Homomorphic Encryption in #5ire Blockchain! 🚀

Read The Complete Article Here! ⤵️
https://t.co/VVdQrMWKDV

#peoplesblockchai…
https://t.co/VVdQrMWKDV

#peoplesblockchai…
#####tweet8#####
1520843061588279296
2022-05-01T20:55:59.000Z
RT @elonmusk: Twitter DMs should have end to end encryption like Signal, so no one can spy on or hack your messages
none
#####tweet9#####
1382128435716263936
2022-05-01T20:55:08.000Z
RT @FitzgeraldKeith: The CIA has it’s own venture capital operation. I wonder if they’re still selling dope too? 
https://t.co/6JGS28e9xH
https://t.co/6JGS28e9xH
#####tweet10#####
1417649120718819336
2022-05-01T20:53:39.000Z
RT @elonmusk: Twitter DMs should have end to end encryption like Signal, so no one can spy on or hack your messages
none
end###