###start
#####tweet1#####
1345031242899709955
2022-05-01T16:58:45.000Z
@ShoNuf77 @yqxo @Loukas_RS @APHClarkson That is too long. Russia would control most of Finland at that time and prevent Finnish troops from mobilizing.
none
#####tweet2#####
1514784121695789063
2022-05-01T16:06:38.000Z
More news from Cechnya, troops mobilizing to the Chechnya-Russian border in Dagestan province. https://t.co/PiiOjC861G
https://t.co/PiiOjC861G
#####tweet3#####
1456752028714033152
2022-04-30T23:12:10.000Z
RT @anders_aslund: Since Moscow has difficulties mobilizing troops, it has  
moved about 200 Russian mercenaries from the Kremlin-backed pr…
none
#####tweet4#####
1429217970128105475
2022-04-30T21:14:26.000Z
@PolskiWariacik @Pangrowlin @SamRamani2 -mobilizing for training will take forever
-8-12 weeks training 
-then mobilize to the West, will also take forever
Ukrainians will know the entire NATO equipment until then 
- it is questionable how many Russian troops would be left in Ukraine.
This might take 4 -6 months
none
#####tweet5#####
1356815967305797634
2022-04-30T20:36:17.000Z
@free_libertaria Sure, but if 🇷🇺 doesn’t go for full societal mobilization, it’s not clear how they can win at this point. Putin clearly doesn’t want to do that or he would have done it. The Russian army is getting chewed up in the east and 🇺🇦 isn’t even done training the troops it’s mobilizing.
none
#####tweet6#####
761539250173140992
2022-04-30T18:51:00.000Z
RT @theofficial_p: #WhyMoghalu for #2023Elections ?
While some candidates was still wandering what the future holds for them, Kingsley Mogh…
none
#####tweet7#####
1292914247228436494
2022-04-30T16:38:03.000Z
@Vanda39560230 @SamDixonSA @PhillipsPOBrien Yes, that's the key question in my opinion: Is Putin doubling down. Mobilization would mean many months of preparing troops, and probably a war that lasts years. Actually I would be surprised if he doesn't go that route because not mobilizing means a strategic defeat.
none
#####tweet8#####
1102749780
2022-04-30T16:12:07.000Z
RT @anders_aslund: Since Moscow has difficulties mobilizing troops, it has  
moved about 200 Russian mercenaries from the Kremlin-backed pr…
none
#####tweet9#####
251093414
2022-04-30T15:47:27.000Z
RT @oneillquigley: @ebhodge If we accept that Donbass was a genocide against Russian-speaking Ukrainians by their own government then Russi…
none
#####tweet10#####
210846490
2022-04-30T15:23:05.000Z
@ebhodge If we accept that Donbass was a genocide against Russian-speaking Ukrainians by their own government then Russia May not have broken International Law solely by reason of mobilizing troops inside Ukraine. The Law of Genocide permits such actions. Read up on it.
none
#####tweet11#####
861068720
2022-04-30T15:19:25.000Z
RT @theofficial_p: #WhyMoghalu for #2023Elections ?
While some candidates was still wandering what the future holds for them, Kingsley Mogh…
none
#####tweet12#####
398519498
2022-04-30T15:14:43.000Z
RT @theofficial_p: #WhyMoghalu for #2023Elections ?
While some candidates was still wandering what the future holds for them, Kingsley Mogh…
none
#####tweet13#####
1483078655794364419
2022-04-30T14:40:58.000Z
@Garret_Beggan @CharlesAblett @andersostlund I do recall them mobilizing at the border if need be and to protect infrastructure and troops crossing from the Russian side. I never remember them saying they where going to cross over and join in. If you have a source saying otherwise please do share
none
#####tweet14#####
1094276704951062528
2022-04-30T14:26:32.000Z
RT @theofficial_p: #WhyMoghalu for #2023Elections ?
While some candidates was still wandering what the future holds for them, Kingsley Mogh…
none
#####tweet15#####
144620983
2022-04-30T13:51:40.000Z
RT @theofficial_p: #WhyMoghalu for #2023Elections ?
While some candidates was still wandering what the future holds for them, Kingsley Mogh…
none
end###