
#####tweet1#####
1492902336091627524
2022-05-02T18:29:42.000Z
RT @hbntiTigraweyt: The Eritrean troops is still fully occupying the Irobe zone of #Tigray and committing ethnic cleansing in the people of…
none
#####tweet2#####
1499292805386096640
2022-05-02T18:29:42.000Z
RT @JackDetsch: NEW: Ukrainian counteroffensive against Russia near Kharkiv has pushed invading troops nearly 25 miles outside of 🇺🇦's seco…
none
#####tweet3#####
1494610061628481546
2022-05-02T18:29:41.000Z
RT @AidaWarsim: According to the Regional Health Bureau, reports Tigray's hospital small clinics were destroyed &amp; looted deliberate by Erit…
none
#####tweet4#####
1520650090783948800
2022-05-02T18:29:41.000Z
According to the Regional Health Bureau, reports Tigray's hospital small clinics were destroyed &amp; looted deliberate by Eritrean &amp; Ethiopian troops. #AllowAccessToTigray @BBCAfrica @JosepBorrellF @EU_Commission @UN @JuttaUrpilainen @UNGeneva #UN… https://t.co/Y0HjpspU90
https://t.co/Y0HjpspU90
#####tweet5#####
1491787844188205061
2022-05-02T18:29:39.000Z
RT @RadhikaaTweets: The FD who criticized her co-actors fr just posting IG stories &amp; sent hate DMs better not preach us✌🏻

Coz firstly Troo…
none
#####tweet6#####
1492902336091627524
2022-05-02T18:29:39.000Z
RT @galmugulat: The Eritrean troops is still fully occupying the Irobe zone of #Tigray and committing ethnic cleansing in the people of Iro…
none
#####tweet7#####
825448419787431937
2022-05-02T18:29:38.000Z
RT @DanLamothe: Some number of Russian troops continue to flow out of Mariupol to the northwest, the Pentagon says. The thought is they wil…
none
#####tweet8#####
957521469742841856
2022-05-02T18:29:36.000Z
RT @JGuybee: German troops surrendering their weapons near a subway entrance, Berlin, Germany, 2 May 1945 https://t.co/LRo4LI91z1
https://t.co/LRo4LI91z1
#####tweet9#####
1494610061628481546
2022-05-02T18:29:32.000Z
RT @AidaWarsim: The Eritrean troops is still fully occupying the Irobe zone of #Tigray and committing ethnic cleansing in the people of Iro…
none
#####tweet10#####
544782863
2022-05-02T18:29:29.000Z
RT @nolanwpeterson: When she returned home, Valentina discovered Russian troops had commandeered her house.

They stole her jewelry, and le…
none
#####tweet11#####
1472181324144254979
2022-05-02T18:29:28.000Z
RT @KhanKha96510329: The Eritrean troops is still fully occupying the Irobe zone of #Tigray and committing ethnic cleansing in the people o…
none
